# WebFamily

./: .gitignore  BeetleX.WebFamily.sln  README.md
BeetleX.HelpViewer/: BeetleX.HelpViewer.csproj  HelpViewerDB.cs  Program.cs  admin.cs  helpviewer.db
BeetleX.HelpViewer/views/: index.html  login.html  platformlogin.html
BeetleX.HelpViewer/views/css/: vs.css  website.css
BeetleX.HelpViewer/views/js/: exif.js  highlight.js
BeetleX.HelpViewer/views/vue/: helpviewer-doc-editor.vue  helpviewer-doc-md.vue  helpviewer-doc-view.vue  helpviewer-folder-panel.vue  helpviewer-header.vue  helpviewer-home.vue  helpviewer-setting.vue
BeetleX.Samples.WebFamily.Northwind/: BeetleX.Samples.WebFamily.Northwind.sln
BeetleX.Samples.WebFamily.Northwind/BeetleX.Samples.WebFamily.Northwind/: BeetleX.Samples.WebFamily.Northwind.csproj  Home.cs  Program.cs
BeetleX.WebFamily/: BeetleX - Backup.WebFamily.csproj  BeetleX.WebFamily.csproj  Home.cs  Menu.cs  PageStyle.cs  RedisDBParameterBinder.cs  WebHost.cs
BeetleX.WebFamily.BasicInformation/: BeetleX.WebFamily.BasicInformation.App.sln
BeetleX.WebFamily.BasicInformation/BeetleX.WebFamily.BasicInformation/: BaseInfoDBContext.cs  BeetleX.WebFamily.BasicInformation.csproj  BitHelper.cs  Department.cs  ExceptionFactory.cs  PermissionAggrs.cs  Permissions.cs  Property.cs  Role.cs  RolePermissions.cs  User.cs  Utils.cs  sql.sql
BeetleX.WebFamily.BasicInformation/BeetleX.WebFamily.BasicInformation.App/: BeetleX.WebFamily.BasicInformation.App.csproj  Program.cs
BeetleX.WebFamily.BasicInformation/BeetleX.WebFamily.BasicInformation/Controllers/: DepartmentController.cs  PermissionsController.cs  PropertyController.cs  RolesController.cs  UserController.cs
BeetleX.WebFamily.BasicInformation/BeetleX.WebFamily.BasicInformation/views/vue/: baseinfo-department-editor.vue  baseinfo-department-list.vue  baseinfo-header.vue  baseinfo-permission-editor.vue  baseinfo-permission-list.vue  baseinfo-properties-list.vue  baseinfo-roles-editor.vue  baseinfo-roles-list.vue  baseinfo-roles-permission-editor.vue  baseinfo-user-changepassword.vue  baseinfo-user-editor.vue  baseinfo-user-list.vue  baseinfo-user-permission-editor.vue
BeetleX.WebFamily/views/: bootstrap-dashboard.html  bootstrap-index.html  element-index.html  index.html
BeetleX.WebFamily/views/beetlex/autoui/: auto-form.vue  auto-grid.vue  auto-password.vue  auto-property.vue  auto-uploadimg.vue
BeetleX.WebFamily/views/beetlex/js/: FileLoader.js  autobase.js  beetlex4axios.js  vueextends.js  webfamily.js
BeetleX.WebFamily/views/beetlex/vue/: webfamily-heade.vue  webfamily-home.vue  webfamily-login.vue  webfamily-menu.vue  webfamily-submenu.vue
BeetleX.WebFamily/views/beetlex/vue/bootstrap/: bootstrap-login-dialog.vue  bootstrap-login.vue
BeetleX.WebFamily/views/beetlex/vue/samples/: webfamily-sapmle1.vue  webfamily-sapmle2.vue  webfamily-sapmle3.vue
BeetleX.WebFamily/views/css/: beetlex-bootstrap-dashboard.css  beetlex-bootstrap-site.css  beetlex-bootstrap.css  beetlex-element-dashboard.css  beetlex-element-site.css  beetlex-element.css
