<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.2.8.8</Version>
    <Authors>henryfan</Authors>
    <Company>beetlex.io</Company>
    <Copyright>Copyright © 2019-2021  beetlex.io</Copyright>
    <PackageIcon>beetlex200.png</PackageIcon>
    <Description>Web SPA plug-in for BeetleX
Server : Webapi+Websocket+JWT+EFCore+Redis
web: Axios+Vue+ElementUI|Bootstrap5.0</Description>
    <PackageReleaseNotes>Web SPA plug-in for BeetleX
Server : Webapi+Websocket+JWT+EFCore+Redis
web: Axios+Vue+ElementUI|Bootstrap5.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/beetlex-io</PackageProjectUrl>
    <AssemblyVersion>1.2.8.8</AssemblyVersion>
    <FileVersion>1.2.8.8</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="views\beetlex\autoui\auto-form.vue" />
    <None Remove="views\beetlex\autoui\auto-grid.vue" />
    <None Remove="views\beetlex\autoui\auto-password.vue" />
    <None Remove="views\beetlex\autoui\auto-property.vue" />
    <None Remove="views\beetlex\autoui\auto-uploadimg.vue" />
    <None Remove="views\beetlex\js\bootstrap.js" />
    <None Remove="views\beetlex\js\webfamily.js" />
    <None Remove="views\beetlex\vue\bootstrap\bootstrap-login-dialog.vue" />
    <None Remove="views\beetlex\vue\bootstrap\bootstrap-login.vue" />
    <None Remove="views\beetlex\vue\samples\webfamily-sapmle1.vue" />
    <None Remove="views\beetlex\vue\samples\webfamily-sapmle2.vue" />
    <None Remove="views\beetlex\vue\samples\webfamily-sapmle3.vue" />
    <None Remove="views\beetlex\vue\webfamily-heade.vue" />
    <None Remove="views\beetlex\vue\webfamily-home.vue" />
    <None Remove="views\beetlex\vue\webfamily-login.vue" />
    <None Remove="views\beetlex\vue\webfamily-menu.vue" />
    <None Remove="views\beetlex\vue\webfamily-submenu.vue" />
    <None Remove="views\bootstrap-dashboard.html" />
    <None Remove="views\bootstrap-index.html" />
    <None Remove="views\css\beetlex-bootstrap-dashboard.css" />
    <None Remove="views\css\beetlex-bootstrap-icons.css" />
    <None Remove="views\css\beetlex-bootstrap-site.css" />
    <None Remove="views\css\beetlex-bootstrap.css" />
    <None Remove="views\css\beetlex-element-site.css" />
    <None Remove="views\css\beetlex-element.css" />
    <None Remove="views\css\fontawesome.css" />
    <None Remove="views\css\fonts\bootstrap-icons.woff" />
    <None Remove="views\css\fonts\bootstrap-icons.woff2" />
    <None Remove="views\css\fonts\element-icons.ttf" />
    <None Remove="views\css\fonts\element-icons.woff" />
    <None Remove="views\beetlex\js\autobase.js" />
    <None Remove="views\beetlex\js\axios.js" />
    <None Remove="views\beetlex\js\beetlex4axios.js" />
    <None Remove="views\beetlex\js\element.js" />
    <None Remove="views\beetlex\js\FileLoader.js" />
    <None Remove="views\beetlex\js\vue.js" />
    <None Remove="views\beetlex\js\vueextends.js" />
    <None Remove="views\webfonts\fa-brands-400.eot" />
    <None Remove="views\webfonts\fa-brands-400.svg" />
    <None Remove="views\webfonts\fa-brands-400.ttf" />
    <None Remove="views\webfonts\fa-brands-400.woff" />
    <None Remove="views\webfonts\fa-brands-400.woff2" />
    <None Remove="views\webfonts\fa-regular-400.eot" />
    <None Remove="views\webfonts\fa-regular-400.svg" />
    <None Remove="views\webfonts\fa-regular-400.ttf" />
    <None Remove="views\webfonts\fa-regular-400.woff" />
    <None Remove="views\webfonts\fa-regular-400.woff2" />
    <None Remove="views\webfonts\fa-solid-900.eot" />
    <None Remove="views\webfonts\fa-solid-900.svg" />
    <None Remove="views\webfonts\fa-solid-900.ttf" />
    <None Remove="views\webfonts\fa-solid-900.woff" />
    <None Remove="views\webfonts\fa-solid-900.woff2" />
    <None Remove="views\images\alipay.png" />
    <None Remove="views\images\background.jpg" />
    <None Remove="views\images\home.png" />
    <None Remove="views\images\logo.png" />
    <None Remove="views\images\menu-back.jpg" />
    <None Remove="views\images\right.png" />
    <None Remove="views\images\wechatpay.png" />
    <None Remove="views\index.html" />
    <None Include="..\..\..\..\beetlex200.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="views\beetlex\autoui\auto-form.vue" />
    <EmbeddedResource Include="views\beetlex\autoui\auto-grid.vue" />
    <EmbeddedResource Include="views\beetlex\autoui\auto-password.vue" />
    <EmbeddedResource Include="views\beetlex\autoui\auto-property.vue" />
    <EmbeddedResource Include="views\beetlex\autoui\auto-uploadimg.vue" />
    <EmbeddedResource Include="views\beetlex\js\bootstrap.js" />
    <EmbeddedResource Include="views\beetlex\js\webfamily.js" />
    <EmbeddedResource Include="views\beetlex\vue\bootstrap\bootstrap-login-dialog.vue" />
    <EmbeddedResource Include="views\beetlex\vue\bootstrap\bootstrap-login.vue" />
    <EmbeddedResource Include="views\beetlex\vue\samples\webfamily-sapmle1.vue" />
    <EmbeddedResource Include="views\beetlex\vue\samples\webfamily-sapmle2.vue" />
    <EmbeddedResource Include="views\beetlex\vue\samples\webfamily-sapmle3.vue" />
    <EmbeddedResource Include="views\beetlex\vue\webfamily-heade.vue" />
    <EmbeddedResource Include="views\beetlex\vue\webfamily-home.vue" />
    <EmbeddedResource Include="views\beetlex\vue\webfamily-login.vue" />
    <EmbeddedResource Include="views\beetlex\vue\webfamily-menu.vue" />
    <EmbeddedResource Include="views\beetlex\vue\webfamily-submenu.vue" />
    <EmbeddedResource Include="views\bootstrap-dashboard.html" />
    <EmbeddedResource Include="views\bootstrap-index.html" />
    <EmbeddedResource Include="views\css\beetlex-bootstrap-dashboard.css" />
    <EmbeddedResource Include="views\css\beetlex-bootstrap-site.css" />
    <EmbeddedResource Include="views\css\beetlex-element-site.css" />
    <EmbeddedResource Include="views\css\beetlex-bootstrap-icons.css" />
    <EmbeddedResource Include="views\css\beetlex-bootstrap.css" />
    <EmbeddedResource Include="views\css\fontawesome.css" />
    <EmbeddedResource Include="views\css\fonts\bootstrap-icons.woff" />
    <EmbeddedResource Include="views\css\fonts\bootstrap-icons.woff2" />
    <EmbeddedResource Include="views\css\fonts\element-icons.ttf" />
    <EmbeddedResource Include="views\css\fonts\element-icons.woff" />
    <EmbeddedResource Include="views\css\beetlex-element.css" />
    <EmbeddedResource Include="views\beetlex\js\autobase.js" />
    <EmbeddedResource Include="views\beetlex\js\axios.js" />
    <EmbeddedResource Include="views\beetlex\js\beetlex4axios.js" />
    <EmbeddedResource Include="views\beetlex\js\element.js" />
    <EmbeddedResource Include="views\beetlex\js\FileLoader.js" />
    <EmbeddedResource Include="views\beetlex\js\vue.js" />
    <EmbeddedResource Include="views\beetlex\js\vueextends.js" />
    <EmbeddedResource Include="views\webfonts\fa-brands-400.eot" />
    <EmbeddedResource Include="views\webfonts\fa-brands-400.svg" />
    <EmbeddedResource Include="views\webfonts\fa-brands-400.ttf" />
    <EmbeddedResource Include="views\webfonts\fa-brands-400.woff" />
    <EmbeddedResource Include="views\webfonts\fa-brands-400.woff2" />
    <EmbeddedResource Include="views\webfonts\fa-regular-400.eot" />
    <EmbeddedResource Include="views\webfonts\fa-regular-400.svg" />
    <EmbeddedResource Include="views\webfonts\fa-regular-400.ttf" />
    <EmbeddedResource Include="views\webfonts\fa-regular-400.woff" />
    <EmbeddedResource Include="views\webfonts\fa-regular-400.woff2" />
    <EmbeddedResource Include="views\webfonts\fa-solid-900.eot" />
    <EmbeddedResource Include="views\webfonts\fa-solid-900.svg" />
    <EmbeddedResource Include="views\webfonts\fa-solid-900.ttf" />
    <EmbeddedResource Include="views\webfonts\fa-solid-900.woff" />
    <EmbeddedResource Include="views\webfonts\fa-solid-900.woff2" />
    <EmbeddedResource Include="views\images\alipay.png" />
    <EmbeddedResource Include="views\images\background.jpg" />
    <EmbeddedResource Include="views\images\home.png" />
    <EmbeddedResource Include="views\images\logo.png" />
    <EmbeddedResource Include="views\images\menu-back.jpg" />
    <EmbeddedResource Include="views\images\right.png" />
    <EmbeddedResource Include="views\images\wechatpay.png" />
    <EmbeddedResource Include="views\index.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.EFCore.Extension" Version="0.9.8" />
    <PackageReference Include="BeetleX.FastHttpApi" Version="1.9.4.3" />
    <PackageReference Include="BeetleX.FastHttpApi.EFCore.Extension" Version="0.7.7" />
    <PackageReference Include="BeetleX.FastHttpApi.Hosting" Version="1.3.6" />
    <PackageReference Include="BeetleX.FastHttpApi.Jwt" Version="0.7.5.3" />
    <PackageReference Include="BeetleX.Redis" Version="1.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BeetleX\BeetleX\BeetleX.VueExtend\BeetleX.FastHttpApi.VueExtend.csproj" />
  </ItemGroup>

</Project>
